# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
a1.sources.r1.type=com.paypal.utils.cb.flume.CBFlumeSource
#a1.sources.r1.cbserver=http://stage2ck01.qa.paypal.com:8091/pools
a1.sources.r1.cbserver=http://localhost:8091/pools
a1.sources.r1.bucket=default
a1.sources.r1.streamname=cookiestr10
#epoch time for July 1, 2014
a1.sources.r1.startdate=-1
a1.sources.r1.filterpattern=cs_ca,cs_user
a1.sources.r1.filterenabled=false

a1.sinks.k1.type=file_roll
a1.sinks.k1.sink.directory=/tmp/cookie/data
a1.sinks.k1.sink.rollInterval=120
a1.sinks.k1.batchSize=5

# Use a channel which buffers events in memory
#a1.channels.c1.type = file
#a1.channels.c1.checkpointDir =/Users/ssudhakaran/software/flume_data/log/checkpoint2
#a1.channels.c1.dataDirs = /Users/ssudhakaran/software/flume_data/log/data2

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
